<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />





<style>
    .linkedin-icon{
        margin-left: 100px;
        margin-top: 15px;
    } 
    .welcome{
        margin-top: 60px;
        margin-left: 102px;
        font-size: 56px;
        line-height: 67px;
        font-weight: 200;
        color: #8f5849;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .loginform{
        margin-left: 100px;
        margin-top: -22px;
        font-size: 14px;
        font-weight: 600;
        color: gray;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input{
        padding: 20px;
        width: 410px;
        border-radius: 5px;
        border: solid black 1px;
    }
    a{
        text-decoration: none;
        color: grey;


    }
    .sign-in{
        background-color: #0a66c2;
        border: none;
        color: white;
        width: 400px;
        height: 48px;
        margin-top: 15px;
        margin-left: 5px;
        border-radius: 50px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .new{
        background-color: none;
        border: solid black 1px;
        color: white;
        width: 400px;
        height: 50px;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    fieldset{
        width: 400px;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }

    .background{
        margin-left: 750px;
        margin-top: -500px;
    }

    .articles{
        margin-top: -720px;
        margin-left: 700px;
    }
    .people{
        margin-top: -35px;
        margin-left: 800px;
    }
    .learning{
        margin-top: -34px;
        margin-left: 885px;
    }
    .jobs{
        margin-top: -34px;
        margin-left: 980px;
    }


    .IA{
        margin-top: -45px;
        margin-left: 715px;
    }
    .IP{
        margin-left: 805px;
    }
    .IL{
        margin-left: 900px;
    }
    .IJ{
        margin-left: 980px;
    }
    .show{
        position: absolute;
        left: 460px;
        top: 440px;
        color:#0a66c2;
    }
    .signin{
        color:#004182;
        font-weight: 200;
        font-size: 14;
    }
    .in{
        
        border: 1px solid #004182;
        background-color: white;
        width: 100px;
        height: 50px;
        margin-left: 1150px;
        margin-top: -50px;
        border-radius: 25px;
    }
    .join-now{
        border-left: 1px solid grey;
        border-top: none;
        border-bottom: none;
        border-right: none;
        background-color: white;
        width: 100px;
        height: 50px;
        margin-left: -220px;
        margin-top: -50px;
    }
 
</style>


</head>

<body>
    <div class="linkedin-icon">
        <a href="https://www.linkedin.com/?trk=guest_homepage-basic_nav-header-logo"><img src="linkedin icon.PNG" height="45" width="145"></a>
    </div>
    
    <div class="Welcome">
        <p>Welcome to your<br> professional community</p>
    </div>


    <div class="loginform">
            <p>Email or phone</p>
            <input type="text" placeholder="">
            <p>Password</p>
            <input type="password" placeholder="">
            <label class="show">Show</label>
        <br><br>
            <a href="https://www.linkedin.com/uas/request-password-reset?trk=homepage-basic_forgot_password">Forgot password?</a>
        <br><br>
        <button class="sign-in">Sign in</button>
        <br><br>
        
        <fieldset width="50"><legend align="center"> Or </legend></fieldset>

        <button class="new"><a href="https://www.linkedin.com/signup">New to LinkedIn? Join now</a></button>
    </div>

    <p class="background"><img src="linkedin background.svg" height="550"></p>
    
    
    <div>
        <p class="articles"><a href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles">Articles</a></p>
        <p class="people"><a href="https://www.linkedin.com/pub/dir/+/+?trk=guest_homepage-basic_guest_nav_menu_people">People</a></p>
        <p class="learning"><a href="https://www.linkedin.com/learning/search?trk=guest_homepage-basic_guest_nav_menu_learning">Learning</a></p>
        <p class="jobs"><a href="https://www.linkedin.com/jobs/search?trk=guest_homepage-basic_guest_nav_menu_jobs">Jobs</a></p>
    </div>
    </div>
    <div class="IA">
        <a href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles"><i class="fa-solid fa-newspaper fa-xl"></i></a>
    </div>
    <div class="IP">
        <a href="https://www.linkedin.com/pub/dir/+/+?trk=guest_homepage-basic_guest_nav_menu_people"><i class="fa-solid fa-people-group fa-xl"></i></a>
    </div>
    <div class="IL">
        <a href="https://www.linkedin.com/learning/search?trk=guest_homepage-basic_guest_nav_menu_learning"><i class="fa-solid fa-chalkboard fa-xl"></i></a>
    </div>
    <div class="IJ">
        <a href="https://www.linkedin.com/jobs/search?trk=guest_homepage-basic_guest_nav_menu_jobs"><i class="fa-solid fa-briefcase fa-xl"></i></a>
    </div>
    
    
    <button class="in"><a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" class="signin">Sign in</a></button>
    <button class="join-now"><a href="https://www.linkedin.com/signup?trk=guest_homepage-basic_nav-header-join">Join now</a></button>



</body>

</html>